<!DOCTYPE html>
<html>
<head>
<title>guruIT</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="menu"></div>
    <div class="banner">
    </div>
</header>
<main>
    <div class="forDev">
        <h1>FOR DEVOLOPERS</h1>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="forCust">
        <h1>FOR CUSTOMER</h1>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="whyWe">
        <h1 class="textWhyWe">WHY WE?
        </h1>
    </div>
    <div class="portfolio">
        <h1 class="textP">OUR Portfolio
        </h1>
    </div>
</main>
<footer>
    FOOTER
</footer>
</body>
</html>